<!doctype html>
<html>
<head>
	<title>My first assignment</title>
	<meta charset="utf-8">
	<style>
	.menu-icon{  
		position: relative;
		top:20px;
		left:30px;      
		width: 37px;  
		height: 6px;  
		border-top: 5px solid #DD575C;  
		border-bottom: 5px solid #DD575C;  
		background-color: #DD575C;  
		padding: 5px 0;  
		background-clip:content-box;
		font-family:Comic Sans MS;
		font-size: 14px;
		margin-top:50px;

	}


	.header{
		width:auto;
		height:80px;
		background-color: black;
		


	}

	.font{
		text-align: center;
		font-family: helvetica;
		font-size: 16;
		font-color: white;
	}







}

.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	top:1.55em;
	background-color: #f9f9f9;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}






</style>
</head>



<body>
	<div class="header">
		<p style="font">Homework></p>
	</div>
	
	<p>
		<div class="menu-icon dropdown"><span>
		</span>
		<div class="dropdown-content">
			<a href="index.html">Homepage</a>
			<a href="svg.html">Profolio</a>

		</div>
	</div>
</p>




<p>
	<svg width="1300" height="1300">
		<rect x="150" y="200" width="700" height="300"style="fill:rgb(242,237,179); stroke-width:1; stroke:rgb(0,0,0)" />

		<circle cx="160" cy="250" r="20" style="fill:rgb(9,8,4);"
	</svg>
	<p>




	</body>
	</html>
